<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="icon" type="image/x-icon" href="https://noname0981.github.io/SchoolWebsiteDraft.github.io/logo.ico">
    <style>
        
        a:link {
        color: black;
        background-color: transparent;
        text-decoration: none;
        }
        
        a:visited {
        color: black;
        background-color: transparent;
        text-decoration: none;
        }
        
        a:hover {
        color: red;
        background-color: transparent;
        text-decoration: underline;
        }
        
        a:active {
        color: black;
        background-color: transparent;
        text-decoration: underline;
        }
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: darkblue;
            color: black;
        }


        header {
            background-color: white;
            color: black;
            padding: 20px 0;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }

        section {
            padding: 40px 20px;
            max-width: 800px;
            margin: auto;
            background: lightblue;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        
        footer {
            background-color: white;
            color: black;
            padding: 20px 0;
            text-align: center;
        }
    </style>
</head>
<body>

<header>
    <a href="https://noname0981.github.io/SchoolWebsiteDraft.github.io/HomePage.html"><img src="https://noname0981.github.io/SchoolWebsiteDraft.github.io/logo.png" alt="TechTopia-Logo" style="width:128;height:64;"></a>
    <h1>Business support services</h1>
    <nav>
      <a href="https://noname0981.github.io/SchoolWebsiteDraft.github.io/Services.html">HomePage</a>
      <a href="https://noname0981.github.io/SchoolWebsiteDraft.github.io/Contact.html">Contact Us</a>
    </nav>
</header>
    <section id="services">
        <h2>A few of our services</h2>
        <ul>
            <li>Installation of business level hardware</li>
            <li>Onsite and Remote support</li>
            <li>Managed Cyber Security</li>
            <li>List more</li>
        </ul>
    </section>
        
    <footer>
        <a href="https://noname0981.github.io/SchoolWebsiteDraft.github.io/Contact.html">Contact Us</a>
    </footer>

</body>
</html>
